/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bmob.lostfound;

public final class R {
    public static final class anim {
        public static final int scale_top_in=0x7f040000;
        public static final int scale_top_out=0x7f040001;
        public static final int zoomin_right=0x7f040002;
        public static final int zoomout_right=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int ac_background=0x7f050000;
        public static final int ac_bg_side_nav_actions=0x7f050002;
        public static final int ac_bottom_bar=0x7f050001;
        public static final int base_action_bar_title_color=0x7f05000d;
        /**  V2.0 
         */
        public static final int base_actionbar_bg=0x7f05000c;
        public static final int base_bg=0x7f050014;
        public static final int base_color_text_black=0x7f050011;
        public static final int base_color_text_gray=0x7f050012;
        public static final int base_menu_left_bg=0x7f05000f;
        public static final int base_tab_indicator_text_color=0x7f05000e;
        public static final int bg_btn_normal_color=0x7f05002a;
        public static final int bg_btn_normal_color_hui=0x7f05002c;
        public static final int bg_btn_press_color=0x7f05002b;
        public static final int bg_btn_press_color_hui=0x7f05002d;
        public static final int bg_comment_list_item=0x7f050007;
        public static final int bg_comment_list_item_highlight=0x7f050008;
        public static final int bg_exhibition_desc=0x7f05000a;
        public static final int bg_item_normal_color=0x7f050028;
        public static final int bg_item_press_color=0x7f050029;
        public static final int black=0x7f050005;
        public static final int blue=0x7f05001f;
        public static final int color_half_transparent=0x7f050017;
        public static final int color_transparent_bg=0x7f05001a;
        public static final int color_transparent_bg1=0x7f05001b;
        public static final int dark_green=0x7f050022;
        public static final int gray=0x7f05001e;
        public static final int green=0x7f050015;
        public static final int guide_color=0x7f05000b;
        public static final int home_item_color_bg=0x7f050013;
        public static final int layout_bg_color=0x7f050026;
        public static final int line_bg=0x7f050024;
        public static final int main_bg_color=0x7f050025;
        public static final int main_font_color=0x7f050027;
        /**  emot 
         */
        public static final int msg_emote_divider=0x7f05001c;
        public static final int possible_result_points=0x7f050019;
        public static final int pull_refresh_textview=0x7f050010;
        public static final int red=0x7f050021;
        /**  zxing 
         */
        public static final int result_view=0x7f050016;
        public static final int text_gray=0x7f050009;
        public static final int text_navigation_title=0x7f050003;
        public static final int text_red=0x7f050023;
        public static final int transparent=0x7f050006;
        /**  trend 
         */
        public static final int trend_bottom_bg=0x7f05001d;
        public static final int viewfinder_mask=0x7f050018;
        public static final int white=0x7f050004;
        public static final int yellow=0x7f050020;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int base_action_bar_height=0x7f060002;
        public static final int base_edit_height=0x7f060003;
        public static final int list_item_height=0x7f060004;
    }
    public static final class drawable {
        public static final int base_horizontal_line=0x7f020000;
        public static final int base_pop_bg_n=0x7f020001;
        public static final int base_pop_bg_p=0x7f020002;
        public static final int base_pop_bg_selector=0x7f020003;
        public static final int bg_border_color_white=0x7f020004;
        public static final int bg_btn_normal_color_1=0x7f020005;
        public static final int bg_btn_press_color_1=0x7f020006;
        public static final int bg_btn_press_selector_1=0x7f020007;
        public static final int btn_add_n=0x7f020008;
        public static final int btn_add_p=0x7f020009;
        public static final int btn_add_selector=0x7f02000a;
        public static final int btn_arrow_n=0x7f02000b;
        public static final int btn_arrow_p=0x7f02000c;
        public static final int btn_arrow_selector=0x7f02000d;
        public static final int btn_back_n=0x7f02000e;
        public static final int btn_back_p=0x7f02000f;
        public static final int btn_back_selector=0x7f020010;
        public static final int btn_true_n=0x7f020011;
        public static final int btn_true_p=0x7f020012;
        public static final int btn_true_selector=0x7f020013;
        public static final int d_operate_delete=0x7f020014;
        public static final int d_operate_edit=0x7f020015;
        public static final int d_operate_line=0x7f020016;
        public static final int delete=0x7f020017;
        public static final int device_pop_bg=0x7f020018;
        public static final int ic_arrow_left=0x7f020019;
        public static final int ic_launcher=0x7f02001a;
        public static final int icon_photo=0x7f02001b;
        public static final int icon_search=0x7f02001c;
        public static final int input=0x7f02001d;
        public static final int input_bg=0x7f02001e;
        public static final int splash=0x7f02001f;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0029;
        public static final int btn_add=0x7f0a0012;
        public static final int btn_back=0x7f0a0013;
        public static final int btn_login=0x7f0a0007;
        public static final int btn_onekey=0x7f0a0008;
        public static final int btn_register=0x7f0a0009;
        public static final int btn_send=0x7f0a000c;
        public static final int btn_true=0x7f0a0015;
        public static final int call=0x7f0a0027;
        public static final int cancle=0x7f0a0028;
        public static final int edit_describe=0x7f0a0002;
        public static final int edit_photo=0x7f0a0001;
        public static final int edit_title=0x7f0a0000;
        public static final int et_account=0x7f0a0003;
        public static final int et_password=0x7f0a0004;
        public static final int et_phone=0x7f0a000a;
        public static final int et_pwd_again=0x7f0a000e;
        public static final int et_verify_code=0x7f0a000b;
        public static final int is_mutologin=0x7f0a0006;
        public static final int is_savepsw=0x7f0a0005;
        public static final int iv_left=0x7f0a0017;
        public static final int iv_right=0x7f0a001c;
        public static final int layout_action=0x7f0a000f;
        public static final int layout_all=0x7f0a0010;
        public static final int layout_found=0x7f0a0025;
        public static final int layout_lost=0x7f0a0026;
        public static final int layout_no=0x7f0a001d;
        public static final int list_lost=0x7f0a000d;
        public static final int ll_left=0x7f0a0016;
        public static final int ll_right=0x7f0a001a;
        public static final int progress=0x7f0a001f;
        public static final int tv_add=0x7f0a0014;
        public static final int tv_describe=0x7f0a0020;
        public static final int tv_left=0x7f0a0018;
        public static final int tv_lost=0x7f0a0011;
        public static final int tv_no=0x7f0a001e;
        public static final int tv_photo=0x7f0a0022;
        public static final int tv_pop_delete=0x7f0a0024;
        public static final int tv_pop_edit=0x7f0a0023;
        public static final int tv_right=0x7f0a001b;
        public static final int tv_time=0x7f0a0021;
        public static final int tv_title=0x7f0a0019;
    }
    public static final class layout {
        public static final int activity_add=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_login_onekey=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_register=0x7f030004;
        public static final int activity_splash=0x7f030005;
        public static final int include_action_bar=0x7f030006;
        public static final int include_add_top_bar=0x7f030007;
        public static final int include_header=0x7f030008;
        public static final int include_no_data=0x7f030009;
        public static final int include_progress=0x7f03000a;
        public static final int item_list=0x7f03000b;
        public static final int pop_device=0x7f03000c;
        public static final int pop_lost=0x7f03000d;
        public static final int pop_window=0x7f03000e;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int describe_hint=0x7f070009;
        public static final int found=0x7f070004;
        public static final int hello_world=0x7f070002;
        public static final int list_no_data_found=0x7f070007;
        public static final int list_no_data_lost=0x7f070006;
        public static final int lost=0x7f070003;
        public static final int message_search_hint=0x7f070005;
        public static final int phone_hint=0x7f07000b;
        public static final int photo_hint=0x7f07000a;
        public static final int progress_loading=0x7f07000c;
        public static final int title_hint=0x7f070008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int MenuPop=0x7f08000d;
        public static final int PopupAnimation=0x7f08000e;
        public static final int Smile=0x7f080002;
        public static final int Smile_ImageView=0x7f080005;
        public static final int Smile_ImageView_Photo_Large=0x7f080006;
        public static final int Smile_ImageView_Photo_Middle=0x7f080007;
        public static final int Smile_ImageView_Photo_Small=0x7f080008;
        public static final int Smile_TextView=0x7f080003;
        public static final int Smile_TextView__Black=0x7f08000c;
        public static final int Smile_TextView__Gray=0x7f08000b;
        public static final int Smile_TextView__Green=0x7f080009;
        public static final int Smile_TextView__White=0x7f08000a;
        public static final int Smile_View_margin=0x7f080004;
    }
}
